class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        i=0
        for k in range(len(nums)):
            if nums[k]!=val:
                tmp=nums[i]
                nums[i]=nums[k]
                nums[k]=tmp
                i+=1
                break
        if i==0:
            return 0
        i = 1
        ans = 1
        for j in range(1,len(nums)):
            if nums[j]!=val:
                nums[i]=nums[j]
                i+=1
                ans +=1
        return ans
